
@import url('https://fonts.googleapis.com/css?family=Nova+Slim&display=swap');

body, html {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: .3px;
	font-family: 'Montserrat', sans-serif;
	width: 100% !important;
	height: 100% !important;
	 scroll-behavior:smooth;
}


h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
    font-weight:700;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #464646;
    font-weight: 700;
}

h4, .h4 {
    font-size: 18px;
}
h2, .h2 {
    font-size: 30px;
}
h3, .h3 {
    font-size: 24px;
}
h5, .h5 {
    font-size: 15px;
}
.h6, h6 {
    font-size: 12px!important;
}

@media (min-width: 1200px){
.container {
    max-width: 1170px;
}
}


p {
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 1.8;
	font-family: Open Sans,Arial;
}

a, a:hover, a:focus {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-decoration: none;
	color: #B2810B;
    outline: 0 solid transparent;
} 


ul, ol {
	padding: 0;
	margin:0px;
	list-style: none;
	webkit-padding: 0;
	moz-padding: 0;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/*========================================
header-top-section--------
==========================*/



a, button {
    color: inherit;
    outline: medium none;
}


/*============topbar--section==============*/

.info-bar {
       background-color: #fff;
    padding: 0px 0;
}
.info-bar .top-left {
    text-align: left;
    margin-left: 0;
}
.info-bar .date {
    float: left;
    margin-right: 20px;
}

.info-bar .top-left p {
    color: #f74f21;
    font-weight: 400;
    margin-bottom: 0;
}

.info-bar .top-left p span:first-child {
    margin-right: 10px;
}

.ticker-slider{
  color:#fff!important;
}

.info-bar .top-left p span {
    color: #ffffff;
    margin-left: 10px;
}

.extra-small-icon li a i {
    color: #B2810B;
}

.bar{
    position:relative;
    width:25px;
	margin:7px auto;
	height:2px;
	background-color:black;
    transition:0.4s;
  }
  
  .navbar-toggler:focus{
   outline:none;
   box-shadow:none;
   border:0px;
  }
  
.navbar-scroll {
    position:fixed!important;
    top:0%!important;
    right: 0;
	background:#fff!important;
    left: 0;
    z-index:999;
	transition:0.10s ease;
    color: #333;
	box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

/* Style for the menu items when not scrolled */
.navbar.navbar-scroll .navbar-nav .nav-item .nav-link {
    color: #ffffff; /* Change to your desired default color */
  }
  
  /* Style for the menu items when scrolled */
  .navbar-scroll .navbar-nav .nav-item .nav-link {
    color: #000000; /* Change to your desired color when scrolled */
  }
  

.navbar-scroll .navbar-brand img {
}

.navbar-brand img {
    transition: all 0.5s ease;
    width:100%;
}



@keyframes slidedown {
	0% {
		transform: translateY(-100%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slidedown  {
	0% {
		-webkit-transform: translateY(-100%);
	}
	
	100% {
		-webkit-transform: translateY(0%);
	}	
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
	line-height:1.5em;
	color:#fff;
    vertical-align: middle;
    content: "";
    background:#1f343a;
	border-radius:5px;
}
.navbar-toggler-icon   i{
  color:white!important;
}

.header{
    position:relative;
    right: 0;
	top:0;
    z-index:999;
    left: 0;
	box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}


@media only screen and (min-width:992px){
   .small-display{display:none;}
   .padding-bg-screen{
     padding-top:130px;
   }
}

@media only screen and (max-width:992px){

.text-box .inner .title {
    font-size: 26px!important;
    font-weight: 600;
    line-height: 29px!important;
}

.padding-bg-screen{
     padding-top:50px;
   }
 
 .nav-item .nav-link {
    /* background-color: #333; */
    color: #363838!important;
    border-bottom: 1px solid #dcdcdc;
    font-size: 13px!important;
	letter-spacing:0px!important;
    margin-bottom: 3px;
    border-radius: 3px;
    background-color: #f7f7f7!important;
    padding: 4px 18px!important;
}
 

 .outer-ul{
  display:block!important;
}

   .header-bottom{
     display:none;
   }
  
   
   .mobile-menu{
     position:fixed;
	 top:0;
	 right:0;
	 width:100%;
	 padding-top: 66px;
	 transform:translateX(100%);
	 z-index:-1;
	 height:100vh;
	 background-color:white;
	 overflow:auto;
   }
     
}


.menu-active{
    transition: all 0.5s ease;
	transform:translateX(0%);
}



.navbar-toggler span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
       background-color: #7a7a7a;
    opacity: 1;
    left: 0;
    top: 0;
    border-radius: 0;
    -webkit-transform: rotate(
0deg);
    transform: rotate(
0deg);
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}

.navbar-toggler {
    width: 19px;
	margin:16px 0px;
    height: 25px;
    right: 15px;
    border: none;
    position: relative;
    border-radius: 0;
    -webkit-transform: rotate(
0deg);
    transform: rotate(
0deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.navbar-toggler span:nth-child(2) {
    top: 10px;
}

.navbar-toggler span:nth-child(3) {
    top: 20px;
}




.navbar-toggler.nav-active span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(
135deg);
    transform: rotate(
135deg);
}

.navbar-toggler.nav-active span:nth-child(2) {
    opacity: 0;
}

.navbar-toggler.nav-active span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(
-135deg);
    transform: rotate(
-135deg);
}


.navbar button:focus{
  text-shadow:none;
  outline:none;
  border:none;
}





.small-menu{
    background: #313840;
    border-bottom: 1px groove rgba(0, 0, 0, .1);
    box-shadow: 5px 5px 2px rgb(23 36 52 / 5%);
    position: relative;
	border-radius:0px;
	padding:0px;
	margin:0px 0px  0px 1px;
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	min-width:15rem;
    padding: 0px;
    border: none;
	opacity:0;
	transform:translatey(30px);
	visibility:hidden;
	animation:slidedown 0.4s ease 1;
}

@keyframes slidedown{
  0%{ transform:translatey(40px); opacity:0;}
    100%{ transform:translatey(0px); opacity:1;}
}

.small-menu a {
    display: block;
    color: #333;
	font-family: Open Sans,Arial;
	font-weight:500;
    font-size: 13px;
    background: #ffffff;
    border-bottom: 1px groove rgba(0, 0, 0, .1);
    box-shadow: 5px 5px 2px rgb(23 36 52 / 5%);
    transition: 0.5s ease;
    padding: 8px 15px;
}

@media only screen and (min-width:992px){
   .dropdown:hover .small-menu{
  opacity:1;
  display:block!important;
  	transform:translatey(0px);
	visibility:visible;
}
}
@media only screen and (max-width:992px){
   .dropdown .small-menu{
    opacity:1;
  	transform:translatey(0px);
	visibility:visible;
}
}

.small-menu a:hover {
    color: #fff !important;
    background: #B2810B;
}

.dropdown:hover .nav-link{
  color:#B2810B!important;
}


.bg-lightest {
    background-color: #fcfcfc;
}


.info-bar .infobar-ticker span {
    margin-right: 10px;
}

.info-bar .social {
    text-align: right;
}

.info-bar .social a {
    padding: 0 8px;
       color: #c5c5c5;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    display: inline-block;
}

.info-bar .infobar-ticker .single-ticker {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    font-weight: 400;
}

#select-office {
    background-color: #B2810B;
    border-radius: 0px;
    border: none;
    height: 47px;
    font-size: 12px;
    color: white;
}

.stm-iconbox i {
    color: #B2810B;
    margin-right: 5px;
}
.stm-iconbox__text, .stm-iconbox__description {
    font-size: 11px;
    color: #000;
    line-height: 17px;
    font-weight: 400;
}

.stm-iconbox__info{
 margin-left:6px;
}

.header-item{
 margin:0px 20px;
}


.navigation{
       background-color:#000;
	   position:relative;
	padding:10px 0px;
    left: 0;
    right: 0;
    z-index: 3;
}


.navbar-nav .nav-item{
	position:relative;
}

.navbar-brand {
    font-weight: 900;
    font-size:30px;
	color: #fff;
	padding:0px;
}


.navbar-nav .nav-item .nav-link {
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    position: relative;
    line-height: 1.72;
    text-decoration: none;
    transition: 0.4s ease;
    font-size: 18px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #9b7009;
}


.navbar-nav .nav-item.active .nav-link {
    /* color: #fff; */
    font-weight: 600;
    font-size: 18px;
}

.header-social-icon{
 border-left:1px solid #333;
}

.extra-small-icon li {
    margin:-3px 8px;
}

.navbar-nav .nav-item .nav-link span {
    font-size: 17px;
    top: 4px;
    position: relative;
}

.btn-theme-colored {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    padding: 8px 22px;
    border-radius: 0px;
}
.btn:focus{
  box-shadow:none;
  border:none;
}

.menu-bar i {
    font-size:24px;
    color: #222;
}

.label-warning {
    background-color: #f0ad4e;
}
.menu-bar {
    margin-left: 38px;
}
.font-12 {
    font-size: 12px;
}
.text-gray {
    color: #808080;
}

@media only screen and (min-width:1200px){
.navbar-nav .nav-item .nav-link {
    padding: 15px 10px!important;
}	
}


.navbar-nav .nav-item.active:after{
			background-color: #fff;
			width: 75%!important;
		}
		
.navbar-nav .nav-item:hover:after, .nav-item.active:after {
    width: 75%;
}
.navbar-nav .nav-item:last-child:after{
 display:none;
}



.text-theme-colored {
    color: #FFAB00 !important;
}
.font-24 {
    font-size: 24px !important;
}

.font-20 {
    font-size: 20px !important;
}
.font-weight-600 {
    font-weight: 600 !important;
}
.text-black-333 {
    color: #333333 !important;
}




/*--------
.nav-item:after {
    content: '';
    position: absolute;
    z-index: 10;
    width: 0;
    left: 0;
    right: 0;
    bottom: -5px;
    margin: auto;
    height: 1px;
    background: #fff;
    -webkit-transition: ease all 0.2s;
    -moz-transition: ease all 0.2s;
    -o-transition: ease all 0.2s;
    transition: ease all 0.2s;
}
--------------*/


/*------------slider---section------------*/

.pt-60{
  padding-top:120px;
}



/* ---------------------------------- */

.fullwidthbanner-container {
    width: 100% !important;
    color: #fff;
    position: relative;
    padding: 0;
    max-height: 630px !important;
    overflow: hidden;
}

.slider-section{
  position:relative;
}

.admission-badge{
  position:absolute;
  top:0px;
  left:0%;
  z-index:99;
  width:100%;
  background: #f05325; 
  padding:7px 0px;
  text-align:center;
}

 .tp-banner {
	width:100%;
	position:relative;
    padding:0;
}

.tp-banner-container{
 width:100%;
 overflow:hidden;
 position:relative;
}



.tparrows.preview1::after {
    font-size: 18px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: rgba(0,0,0,.6);
}



.tp-leftarrow.preview1:after {
    content:'\f053';
}

.tparrows.preview1:after {
    position: absolute;
    left: 0px;
    top: 0px;
	content:'\e5e0';
      font-family: 'Material Icons';
    color: #fff!important;
    font-size: 30px;
    width: 100px;
    height: 100px;
    text-align: center;
    background: #fff;
    background: rgba(0,0,0,0.15);
    z-index: 2;
    line-height: 100px;
    -webkit-transition: background 0.3s, color 0.3s;
    -moz-transition: background 0.3s, color 0.3s;
    transition: background 0.3s, color 0.3s;
}


.slider-bottom{
      background-color: #fde428!important;
  padding:13px 0px;
  overflow:hidden;
  position:relative;
}

.main_button{
    color: #fff;
	padding:10px 15px;
	font-weight:600;
	border:none;
	border-radius:3px;
    background: #002e5b;
}


.main_button i {
    margin-left: 15px;
    color: #fce429;
}


/*============================================
    new-service-section*/
	
	.what-bg{
	    background-color: #f5f5f5;
		padding:60px 0px;
}

.project-item .project-item-inner,.project-img{
  position:relative;
  width:100%;
  overflow:hidden;
}

.project-img img{
  width:100%;
  height:100%;
}

.project-item:hover .project-overlay {
  top: 0px;
  padding:20px 30px 0;
}

.project-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 199px;
    right: 0;
    bottom: 0;
    color: #fff;
    background: rgba(0,46,91,.9);
    padding: 13px 30px 0;
    transition: all .3s ease;
}

.pro-item{
 display:table;
 width:100%;
}

.pro-icon{
    color: #fde428;
    display: table-cell;
    vertical-align: top;
    padding: 0 12px 0 0;
}

.pro-item .pro-content h4 {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    margin: 7px 0px 16px 0px;
}

.pro-item .pro-content p{
  color:#fff;
  font-size:13px;
}

.pro-item .pro-content a{
  font-size:13px;
  color: #fde428;
  font-weight:600;
}

.pro-item .pro-content a:hover{
  color: #fde428;
}

.pro-icon i {
    color: #6ddff8;
    font-size: 33px;
}

/*==========about--section=============*/

.our-area{
    position: relative;
    background: #fff;
    padding: 90px 0;
}

.btn-content {
    display: block;
    position: relative;
    width: max-content;
    height: auto;
    font-size: 13pt;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: none;
    line-height: 15px;
    padding: 14px 40px;
    background: #f07c00;
    cursor: pointer;
    overflow: hidden;
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.btn-content a {
    text-decoration: none;
    font-weight:500;
    color: #fff;
    text-shadow: 0px 1px 1px rgb(0 0 0 / 10%);
}

.detailcontent .heading {
    font-size: 2.7rem;
    font-weight: 700;
    color: #464646;
    line-height: 1.2;
}


.head{
background-color:#fff;
}


.bgblack {
    background: #292e34;
    color: #fff;
}

.detailcontent {
    display: block;
    padding: 50px 5%;
    line-height: 2;
    letter-spacing: .3px;
}

.abouthome{
  position:relative;
}

.detailcontent {
    display: block;
    line-height: 2;
    letter-spacing: .3px;
}

.about-img-se{
background-repeat:no-repeat!important;
background-position:center center!important;
background-size:100%!important;
height:100%;
width:100%;
position:relative;
background:url(./img/about-img.jpg);
  }

  
  
  /*==========blog--section=============*/
  
  .blog{
    position:relative;
	padding:40px 0px;
	overflow:hidden;
  }

  .ceoblog{
    position:relative;
	overflow:hidden;
  }
  
  
  .detailcontent .subheading {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1;
}
  
  .blogcolumn {
    display: block;
    padding:0px;
    margin: 0;
}

.blogcolumn .imgtop {
    position: relative;
    width: 100%;
    height: 100%;
    /* max-height: 220px; */
    overflow: hidden;
}

.blogcolumn .imgtop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogcolumn .imgtop .tag {
    color: #fff;
    font-size: .87rem;
    position: absolute;
    bottom: 5px;
    left: 5px;
    padding: 8px 20px;
    background: rgba(49,56,64,.8);
}

.blogcolumn .blogcont {
    padding: 10px 11px 11px;
}

.blogcolumn .blogcont .date {
    font-size: 1rem;
    color: #555555;
    font-weight: 400;
}


.blogcolumn .blogcont .headingblog  a{
   font-size: 17px;
    color: #000;
	line-height: 16px;
    font-style: normal;
    letter-spacing: -.5px;
    word-spacing: 0px;
    font-weight: 700;
	
}

.blogcolumn .blogcont .headingblog a:hover {
    color: #B2810B;
}
.blogcolumn .blogcont .headingblog  a:after {
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background: #B2810B;
    margin: 16px 0 0;
    border-radius: 0;
}

.blogcolumn .blogcont .descblog {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn-content {
    display: block;
    position: relative;
    width: max-content;
    height: auto;
    font-size: 13pt;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: none;
    line-height: 15px;
    padding: 14px 40px;
    background: #f07c00;
    cursor: pointer;
    overflow: hidden;
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.btn-content:hover {
    background: #f07c05;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.btn-content:hover .shine {
    -webkit-animation: sheen .9s alternate;
    animation: sheen .9s alternate;
}

@keyframes sheen{
0% {
    opacity: 1;
    -webkit-transform: rotateZ(
60deg) translate(0, 6em);
    transform: rotateZ(
60deg) translate(0, 6em);
}

90% {
    opacity: 1;
    -webkit-transform: rotateZ(
60deg) translate(0, -12em);
    transform: rotateZ(
60deg) translate(0, -12em);
}
100% {
    opacity: 0;
    -webkit-transform: rotateZ(
60deg) translate(0, -12em);
    transform: rotateZ(
60deg) translate(0, -12em);
}
}


.shine {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -100px;
    background: -webkit-linear-gradient(top, transparent, rgba(255,255,255,0.2) 5%, transparent);
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.2) 5%, transparent);
    -webkit-transform: rotateZ(
60deg) translate(-1em, 5.5em);
    transform: rotateZ(
60deg) translate(-1em, 5.5em);
}

.btn-content a {
    text-decoration: none;
    font-weight: 800;
    color: #fff;
    text-shadow: 0px 1px 1px rgb(0 0 0 / 10%);
}
  

/*========================================
       Project  section
	   ============================*/

.bggray {
    background-color: #f2f2f2;
    color: #6f6f6f;
    overflow: hidden;
    padding: 13px 0px;
    position: relative;
}

 
	.project-section{
  position:relative;
  width:100%;
  overflow:hidden;
  background-color:#fff;
}

#view-all-projects {
    background-color: #373638;
    padding: 30px 0px;
    margin: -7px 0px 0px 0px;
}

a.btn-line.black, a.btn-line.black:hover {
    border-color: #fbb130;
    color: #fbb130;
}

a.btn-big {
    font-size: 14px;
    color: #fbb130;
    letter-spacing: 1px;
    line-height: normal;
    font-weight: bold;
    text-transform: uppercase;
    border: solid 1px #fff;
    padding: 10px 50px 10px 30px;
}
 .item {
    cursor: pointer;
    margin: 0;
    position: relative;
    height: 100%;
    outline: none;
    overflow: hidden;
		transition:all 0.5s ease;
}

.slick .item .bg {
    position: relative;
    overflow: hidden;
    margin-right: 0;
	transition:all 0.5s ease;
}

.item:hover .bg::before {
    opacity: 1;
    height: 100%;
    background: linear-gradient( 
0deg,#373638,rgba(46,52,59,.1));
    transition: all .3s cubic-bezier(.215,.61,.355,1);
}

.item .bg::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
      background: linear-gradient( 
0deg,#373638,rgba(46,52,59,.1));
    opacity: .3;
    transition: all .1s cubic-bezier(.215,.61,.355,1);
}

.item:hover .desc {
    bottom: 30px;
    transition: all .3s ease;
}

.item .desc {
    position: absolute;
    bottom: 15px;
    left: 25px;
    text-align: left;
    color: #fff;
}	

 .item:hover .icon {
    opacity: 1;
    bottom: 45px;
    transition: all .3s ease;
}

 .item .icon {
    opacity: 0;
    width: 100%;
    position: absolute;
    text-align: right;
    left: 25px;
    bottom: 10px;
    text-align: left;
    transition: all .3s ease;
}

 .item .desc .tag {
    position: relative;
    font-size: .9rem;
    padding-bottom: 10px;
}

 .desc .name {
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: .6px;
    line-height: 1.2;
    padding-bottom: 60px;
}
 .item .desc .name {
    position: relative;
    max-width: 180px;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: .6px;
    padding-bottom: 35px;
    transition: all .3s ease;
}

.item:hover .desc .name {
    position: relative;
    max-width: 180px;
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: .6px;
    padding-bottom: 56px;
    transition: all .3s ease;
}


 .item:hover .icon {
    opacity: 1;
    bottom: 45px;
    transition: all .3s ease;
}

 .item .icon a {
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
    width: 40px;
    padding: 0 0 5px;
    color: #fefefe;
    border-bottom: 2px solid #f07c00;
    transition: all .3s ease;
}
	   
	   

/*===========footer=======*/
footer {
    font-weight: 400;
    background: #292e34;
	position:relative;
	width:100%;
	z-index:-1;
	bottom:0;
    padding: 90px 0 0;
}


.p-3-vh {
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}
footer .description {
    color: #fff;
    line-height: 2;
}

footer .s-social {
    width: max-content;
    margin: 30px 0 0;
}

footer .s-social a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-right: 15px;
    border: 1px solid rgba(255,255,255,.1);
    border-radius: 40px;
    transition: all .3s ease-in-out;
}

footer .heading {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    line-height: 3rem;
    margin-bottom: 30px;
}
footer .s-address {
    color: #fff;
}
.s-address .detail a {
    font-weight: 600;
    color: #fff;
    display: inline-block;
    text-decoration: none;
}


.subfooter .terms {
    font-size: .9rem;
    font-weight: 400;
    color: #ccc;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.subfooter .copyright {
    font-size: .9rem;
    color: #ccc;
}

.s-address .detail {
    font-size: 1rem;
    display: block;
    margin-bottom:10px;
}

.subfooter {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin-top: 45px;
    border-top: 1px solid rgba(255,255,255,.1);
}

/*============testimonial========*/

.testimony-section {
    position: relative;
    background: #fbb130;
    padding: 50px 0px;
}

.img, .blog-img, .user-img {
    width: 100%;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    background-position: center center!important;
}

.testimony-wrap {
    display: block;
    margin: 0px 10px;
    border: 1px solid #dfa642;
    position: relative;
    padding: 10px 10px;
    z-index: 0;
    background: #fff9f042;
}

.heading-section.heading-section-white h2 {
    color: #1a1a1a;
}

.heading-section.heading-section-white .subheading {
   color: #f44237;
}


.testimony-wrap .user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
}

.testimony-wrap .text {
    width: calc(100% - 50px);
    position: relative;
}

.testimony-wrap .text p {
    color: #000000;
}

.testimony-wrap .rate span {
    font-size: 12px;
    color: #ffbf01;
}

.testimony-wrap .text p {
    color: #000000;
    margin: 0px;
}
.testimony-wrap .rate {
    margin-bottom: 0;
}

.testimony-wrap .name {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 0;
    color: #2e4157 !important;
}

.testimony-wrap .quote i {
    font-size: 20px;
    color: #fff;
}

.testimonial-slider .slick-track {
    position: relative;
    top: 0;
    left: 0;
    padding:30px 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.testimony-wrap .quote {
    position: absolute;
    /* top: -50px; */
    /* left: 25px; */
    bottom: -10px;
    z-index: 998;
    opacity: 1;
    width: 40px;
    height: 40px;
    right: -11px;
    background: #2e4157;
    /* border-radius: 50%; */
}

/*=================form---section===========*/




/*======================slick-arrow-style===============*/

  .prev,.next,.tab-prev3,.tab-next4{
    position:absolute;
	width:35px;
	height:35px;
	text-align:center;
	line-height:35px!important;
	cursor:pointer;
	z-index:4;
	border-radius:0px;
	background-color:rgba(0,0,0,0.5);
	color:#fff;
	opacity:0;
	transition:all 0.5s ease;
  }
  
    .prev,.tab-prev3{
	  left:0;
	  transform:translateX(-30px);
	}
	
	
	.next,.tab-next4{
	  right:0;
	  transform:translateX(30px);
	}
	
	.client-slider :hover  .slick-arrow .prev{
	  opacity:1;
	}
	
	.project-slider :hover .slick-arrow .next{
	  opacity:1;
	}
	
	.client-slider .slick-arrow,.project-slider .slick-arrow{
	    position:absolute;
		top:50%;
		transform:translatey(-50%);
	  }


.tab-prev {
    position: absolute;
    top: -49px;
    display: inline-block;
    background: #eeeeee;
    width: 30px;
        color: #888;
    font-size: 14px;
    cursor: pointer;
    height: 30px;
    border-radius: 4px;
    line-height: 30px!important;
    text-align: center;
    right: 34px;
}

.tab-next {
    position: absolute;
    top: -49px;
    display: inline-block;
     background: #eeeeee;
    width: 30px;
       color: #888;
    font-size: 14px;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    line-height: 30px!important;
    text-align: center;
    right: -2px;
}

.tab-slider .slick-arrow, .blog-slider .slick-arrow, .testimonial-slider .slick-arrow {
    position: absolute;
}

.wow-outer {
    position: relative;
    overflow: hidden;
}







/*============new---footer------*/


.footer-top-section {
    padding: 50px 0 50px;
    background: #002e5b;
    font-weight: 400;
    position: relative;
    width: 100%;
}

.footer-item .title {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin: 0 0 14px;
    transition: color .3s ease;
}

.footer-item:hover .title {
    color: #fde428;
}

.footer-item {
    padding: 0 66px 0 20px;
    border-right: 1px solid rgba(255,255,255,.25);
}


.footer-item ul li .icon {
    float: left;
    width: 16px;
    line-height: 20px;
    font-size: 16px;
    margin-right: 14px;
    text-align: center;
    color: rgba(253,228,40,.5);
    transition: color .3s ease;
}

.footer-item:hover ul li .icon {
  color: #fde428;
}

.footer-item  ul li .text p {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
}

.footer-item  ul li .text a {
    margin: 0;
	color: #6c98e1;
    font-size: 13px;
    line-height: 16px;
}
.footer-item:hover  ul li .text p {
	color:#fff;
}
.footer-item:hover  ul li .text a {
	text-decoration:underline;
	color: #6c98e1;
}

.footer-top-section .footer-item  ul li {
    color: rgba(255,255,255,.5);
    margin: 0 0 14px;
    transition: color .3s ease;
}

#footer .widgets_row .footer_text p {
    margin: 0;
    font-size: 13px;
    line-height: 22px;
}

#footer {
    position: relative;
    width: 100%!important;
    overflow: hidden;
    background: #000;
    box-shadow: inset 0 1px 6px 0 rgb(0 0 0 / 8%);
}

#footer .widgets_row .footer_text {
    color: #fff;
    opacity: .5;
    margin: 0 0 40px;
}

#footer .footer_logo  p{
    color: #fff;
	opacity: .5
}

#footer .widget_title {
    position: relative;
    color: #fff;
    font-size: 22px;
    margin: 0 0 29px;
    padding-bottom: 11px;
    border-bottom: 1px solid rgba(204,204,204,.5);
}


#footer .footer_widgets .widget.widget_recent_entries {
    position: relative;
}
#footer .footer_widgets .widget {
    margin: 0 0 50px;
}

#footer .footer_widgets .widget.widget_recent_entries ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#footer .footer_widgets .widget.widget_recent_entries ul li {
    position: relative;
    margin: 0 0 30px;
}

#footer .footer_widgets .widget.widget_recent_entries ul li a {
    font-weight:400;
    color: #fff;
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
    transition: all .3s ease;
    margin: 0 0 14px;
}

#footer .footer_widgets .widget.widget_recent_entries ul li .post-date {
    position: relative;
    display: block;
    line-height: 16px;
    font-size: 12px;
    padding: 0 0 0 23px;
    color: rgba(255, 255, 255, 0.6);
}

#footer .footer_widgets .widget.widget_recent_entries ul li .post-date:before {
    content: "\f017";
    font-family: "Font Awesome\ 5 Free";
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0,0);
    color: #B2810B;
    font-size: 15px;
    position: absolute;
    left: 0;
    top: 0;
}

#footer .footer_widgets .widget.widget_nav_menu {
    position: relative;
}
#footer .footer_widgets .widget {
    margin: 0 0 50px;
}

#footer .footer_widgets .widget.widget_nav_menu ul li a {
    padding: 0;
    border: none;
    color: #4d4d4d;
    text-decoration: none;
}

.menu-extra-links-container ul li {
    width:49%;
    font-size: 13px;
    line-height: 16px;
    padding: 0 0px;
    margin: 0 0 20px;
    display: inline-block;
    vertical-align: top;
    border: none;
    background: 0 0;
    font-weight: 400;
}

.newsletter {
padding: 80px 0;
background: #19beda;
}

.mc4wp-form-fields .input-group input {
    height: 38px;
    font-size: 13px;
    text-transform: capitalize;
    border-color: #ffffff;
    border-radius: 0;
}

.input-group-btn .btn {
    font-size: 16px;
    padding: 6px 13px;
    color: #fff;
    background: #B2810B;
    border-radius: 0px;
}
.mc4wp-form-fields .input-group input:focus{
box-shadow: none;
border: 2px solid #243c4f;
}

.newsletter .content h2 {
color: #243c4f;
margin-bottom: 40px; }


.newsletter .content .btn {
min-height: 50px; 
border-radius:0;
background: #243c4f;
color: #fff;
font-weight:600;
}


#footer .mc4wp-form-fields p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
}

#footer .copyright_row {
    position: relative;
}
#footer .copyright_row .copyright_row_wr .copyright a {
    color: #B2810B;
}
#footer .copyright_row .copyright_row_wr .copyright {
    float: left;
    font-size: 13px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.6);
    width: 50%;
    padding: 10px 0 14px;
}
#footer .copyright_row .copyright_row_wr {
    border-top: 1px solid rgba(204,204,204,.5);
    padding: 16px 0 9px;
}

#footer .copyright_row .copyright_row_wr .socials ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}

#footer .copyright_row .copyright_row_wr .socials ul li {
    float: left;
    margin: 0 0 8px 8px;
}

#footer .copyright_row .copyright_row_wr .socials ul li a {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background: #000;
    text-align: center;
    line-height: 32px;
    color: #ffffff;
    font-size: 17px;
    text-decoration: none!important;
    transition: all .3s ease;
}

#footer .copyright_row .copyright_row_wr .socials ul:after, #footer .copyright_row .copyright_row_wr:after {
    display: table;
    content: "";
    clear: both;
}
#scrollUp {
    /* background: #f6732e; */
    background: #000;
    height: 40px;
    width: 40px;
    left: 50px;
    bottom: 40px;
    display: inline-block;
    color: #ffffff;
    border: 2px soild #fff;
    text-align: center;
    border-radius: 6px;
    font-size: 17px;
    line-height: 40px;
    transition: .3s;
}
a.blantershow-chat {
    /* background: #009688; */
    background: #fff;
    color: #404040;
    position: fixed;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
    z-index: 98;
    bottom: 25px;
    right: 30px;
    font-size: 15px;
	display:none;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 1px 15px rgb(32 33 36 / 28%);
}

/*=========service---section-----------*/

.what-bg{
  position:relative;
      padding-top: 53px !important;
    padding-bottom: 70px !important;
    background-color: #fff !important;
}

.section-title h2 {
    font-size: 38px;
    line-height: 60px;
    color: #000;
}
.section-title h2:after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    background: #B2810B;
    border-radius: 3px;
    margin: 4px 0 0;
     margin-left: auto;
    margin-right: auto;
}

.we-do-item {
      position: relative;
    padding: 37px 30px;
}

.we-do-item .we-icon{
   position: relative;
    margin: 0;
	float:left;
	width: 78px;
	height:78px;
	line-height:78px;
	transition: all .3s ease;
	vertical-align: bottom;
	transition: all .3s ease;
    text-align: center;
    top: -22px;
}

.we-do-item:hover {
    background-color: #b2810b;
}

.we-do-item .we-icon:before {
    content: '';
    display: block;
    position: absolute;
	font-family: "Font Awesome\ 5 Free";
    left: 35px;
    width: 6px;
	top: -9px;
   background: #fff;
    height: 0;
    transition: all .3s ease;
}

.we-do-item:hover .we-icon:before {
    height: 15px;
    transition: all .3s ease;
}
.we-do-item:hover .we-icon:after {
    height: 15px;
    transition: all .3s ease;
}

   .we-do-item .we-icon i {
    color: #333;
    font-size: 21px;
}

  .we-do-item .we-desc{
    display:table-cell;
  }

.we-do-item .we-icon i:after {
    content: "";
    left: 9px;
    width: 58px;
    top: 7px;
    position: absolute;
    height: 58px;
	filter:hue-rotate(90deg);
    background: url(../img/hexagon.png);
    background-size: cover;
}

.we-do-item:hover .we-icon:after {
  margin:5px 0px 0px 0px;
}

.we-do-item .we-icon:after{
    content: '';
    display: block;
    position: absolute;
    left: 35px;
	transform-origin:top;
    width: 6px;
	bottom:-6px;
    background: #fff;
    height: 0;
    transition: all .3s ease;
}


.we-desc .we-title{
    font-size: 17px;
	color: #000;
	font-style: normal;
    letter-spacing: -.5px;
    word-spacing: 0px;
    font-weight: 700;
}

.we-desc  p {
    font-size: 13px;
	font-family: Open Sans,Arial;
	    font-weight: 400;
    font-style: normal;
    line-height: 18px;
	    color: #777;
}




.we-do-item1 {
    position: relative;
  padding: 37px 30px;
}

.we-do-item1 .we-icon1{
 position: relative;
  margin: 0;
  float:left;
  width: 78px;
  height:78px;
  line-height:78px;
  transition: all .3s ease;
  vertical-align: bottom;
  transition: all .3s ease;
  text-align: center;
  top: -22px;
}

.we-do-item1:hover {
  background-color: #b2810b;
}

.we-do-item1 .we-icon1:before {
  content: '';
  display: block;
  position: absolute;
  font-family: "Font Awesome\ 5 Free";
  left: 35px;
  width: 6px;
  top: -9px;
 background: #fff;
  height: 0;
  transition: all .3s ease;
}

.we-do-item1:hover .we-icon1:before {
  height: 15px;
  transition: all .3s ease;
}
.we-do-item1:hover .we-icon1:after {
  height: 15px;
  transition: all .3s ease;
}

 .we-do-item1 .we-icon1 i {
  color: #fff;
  font-size: 21px;
}

.we-do-item1 .we-desc1{
  display:table-cell;
}

.we-do-item1 .we-icon1 i:after {
  content: "";
  left: 9px;
  width: 58px;
  top: 7px;
  position: absolute;
  height: 58px;
  filter:hue-rotate(90deg);
  background: url(../img/hexagon.png);
  background-size: cover;
}

.we-do-item1:hover .we-icon1:after {
margin:5px 0px 0px 0px;
}

.we-do-item1 .we-icon1:after{
  content: '';
  display: block;
  position: absolute;
  left: 35px;
  transform-origin:top;
  width: 6px;
  bottom:-6px;
  background: #fff;
  height: 0;
  transition: all .3s ease;
}


.we-desc1 .we-title1{
  font-size: 25px;
  color: #fff;
  font-style: normal;
  letter-spacing: -.5px;
  word-spacing: 0px;
  font-weight: 700;
}

.we-desc1  p {
  font-size: 13px;
  font-family: Open Sans,Arial;
      font-weight: 400;
  font-style: normal;
  line-height: 18px;
      color: #fff;
}

.we-title1 {
    font-size: 20px;
    color: #fff;   
    }



/*=============parallax-bg===========*/

.parallax-bg{
  position:relative;
  width:100%;
  overflow:hidden;
  background:url(../img/parallax-bg.jpg);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  padding:60px 0px;
}

.parallax-bg:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    content: '';
    right: 0;
    bottom: 0;
}

.vc_custom_heading h4 mark {
    background: 0 0;
    color: #B2810B;
}

.vc_custom_heading h4 {
  position:relative;
}

.vc_custom_heading h4:after {
    content: '';
    display: block;
    width: 35px;
    margin: 8px auto;
    height: 6px;
    background: #B2810B;
    border-radius: 3px;
}

/*===============================
   testimonial-section=====*/
   
   .achivement-bg{
     position:relative;
	 width:100%;
	 padding:40px 0px 30px 0px;
	 background: #fff;
   }
   
   .achivement-bg .sec-title h4{
     font-size:34px;
	 text-transform:uppercase;
	 font-weight:300;
	 color:white;
	 margin-bottom:20px;
   }
   
    .blog-slider .item {
    background: #fff;
    padding: 2.5px;
	width:100%;
    border-radius: 40px;
}
   
   .success_items {
     background: #fff;
	position:relative;
    padding: 15px 10px;
}

.inverted-top {
    width: 55px !important;
    position: absolute;
	background: #3ca4df;
    top: -16px;
    left: -9px;
    padding: 10px;
}

.blog-slider .slick-slide{
  margin:0px 10px 0px 10px;
}

.success_items .text-md-left h4{
  color: #002e5b;
  font-size:25px;
}
.success_items .text-md-left h6{
  color:#fff;
}

.inverted-bottom {
    position: absolute;
    background: #3ca4df;
    width: 55px !important;
    bottom: -13px;
    right: -14px;
    padding: 10px;
    border-radius: 13px;
}

.user-profile-test {
    max-width: 255px;
    float: left;
    min-height: 200px;
    padding-right: 20px;
    padding-bottom:20px;
    position: relative;
    padding-left: 30px;
}

.user-profile-test a{
  position:relative;
  overflow:hidden;
  display:inline-block;
}

.user-profile-test a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    transition: all .3s ease;
    opacity: 0;
}

.user-profile-test:hover a:before {
    opacity: 1;
}
.user-profile-test:hover a:after {
  opacity: 1;
}
.user-profile-test a:after {
    content: "\e145";
    font-weight: 700;
	font-family: 'Material Icons';
    line-height: 1;
    transition: all .3s ease;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    color: #fff;
    font-size: 30px;
    opacity: 0;
}

.success_items .user_img {
    width: 100%;
    border:0px solid #cfcfcf;
    border-radius: 0px;
}
.text-md-left .info h4 a{
    color: #000;
    margin-bottom: 6px;
    line-height: 22px;
    padding-top: 0;
	font-size:20px;
	 font-weight: 700;
    font-style: normal;
    letter-spacing: -.5px;
    word-spacing: 0px;
}

.text-md-left .info p{
   color: #222;
    line-height: 19px;
    margin: 0;
	font-family:"Open sans",sans-serif;
	font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

.info .position {
    font-weight: 600;
    color: #777;
    line-height: 18px;
}

 .info .company {
    margin: 0 0 14px;
	font-weight: 600;
    color: #777;
    line-height: 18px;
}

.success_items p {
   color: #222;
    line-height: 22px;
    margin-bottom: 0px;
    height: 108px;
	color:#fff;
    overflow: hidden;
    font-weight: 400;
}

.success_btn {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    transition: ease 0.3s;
}


.fun-facts{
  position:relative;
  width:100%;
  overflow:hidden;
  background:url(../img/count-bg.jpg);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  padding:70px 0px;
}

.fun-facts:before{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
 background: rgba(0,0,0,.4);
    content: '';
    right: 0;
    bottom: 0;
}


.custom_count_title .icon i {
    color: #fce429;
}

.fun-facts-card .content .counter{
  color: #fff;
    margin: 0 0 0px;
    font-size: 50px;
    letter-spacing: 0;
	line-height: 60px;
    font-weight: 700;
    white-space: nowrap;
}

.counter-head h4:after{
  display:none;
}
  
  .fun-facts-card .content .counter-title{
  clear: both;
    color: #fff;
    font-weight: 600;
	font-family:'Poppins',sans-serif;
    font-size: 14px;
	}
	
	
	/*-------accordian----*/
	
	#main {
  margin: 10px 0;
}

.about-faq {
    position: relative;
    background-color: #fafafa;
}
.about-faq2 {
    position: relative;
    background-color: #fff;
}

.img-fluid1 {
    max-width: 100%;
    height: auto
 }
 .img-fluid {
    max-width: 100%;
    height: 75px;
 }


#main #faq .card {
  margin-bottom:8px;
  border: 0;
}

#main #faq .card .card-header {
  border: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
          box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 2px;
  padding: 0;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
      font-weight: 500;
  background: #f2f2f2;
  white-space:wrap!important;
  color: #222;
  padding:10px 20px;
}

.card-body {
    line-height: 20px;
    color: #565656;
    font-size: 13px;
    font-family: Open Sans,Arial;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
  color:#000;
     
}

#main #faq .card .card-header .btn-header-link.collapsed {
    background: #000000;
    color: #fff;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
   color: transparent;
}

#main #faq .card .collapsing {
  background: #f2f2f2;
  line-height: 30px;
}

#main #faq .card .collapse {
  border: 0;
}

#main #faq .card .collapse.show {
  background: #f2f2f2;
  line-height: 30px;
  color: #222;
}

.thm-btn {
    position: relative;
    background: #000000;
    font-size: 11px;
    line-height: 32px;
    font-weight: 600;
    color: #ffffff;
    border: 2px solid #000000;
    text-transform: uppercase;
    display: inline-block;
    padding: 0px 14px;
    border-radius: 4px;
    transition: all .5s cubic-bezier(0.4, 0, 1, 1);
}

#thm-btn {
    position: relative;
    background: #000000;
    font-size: 11px;
    line-height: 32px;
    font-weight: 600;
    color: #ffffff;
    border: 2px solid #000000;
    text-transform: uppercase;
    display: inline-block;
    padding: 0px 14px;
    border-radius: 4px;
    transition: all .5s cubic-bezier(0.4, 0, 1, 1);
    text-decoration: none;
}


.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #777!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width:992px){
.slick-prev{
	 left:0!important;
}	
.slick-next{
	 right:0!important;
}
}


